{
  "name": "isfates_adventsKalender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html --out-dir ./build/dev --open",
    "devLocal": "parcel watch ./src/index.html --out-dir ./build/devLocal --public-url ./",
    "prod": "node ./buildScript/prod.js",
    "precordova": "node ./myNpmScripts/precordova.js",
    "cordova": "parcel build ./src/index.html --out-dir ./mobileApp/www --public-url ./",
    "postcordova": "node ./myNpmScripts/postcordova.js"
  },
  "author": "Chopin Johann",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-react": "^7.7.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@svgr/parcel-plugin-svgr": "^4.3.3",
    "@types/bootstrap": "^4.3.0",
    "@types/jquery": "^3.3.29",
    "@types/react": "^16.9.12",
    "@types/react-dom": "^16.9.4",
    "@types/showdown": "^1.9.3",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "npm": "^6.13.1",
    "popper.js": "^1.16.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "readline-sync": "^1.4.10",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.7",
    "typescript": "^3.7.2"
  }
}